<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guilty Pleasures Dessert Menu</title>
  </head>
  <style>
    .banner {
      position: absolute;
      background-image: url(images/banner.png);
      background-repeat: no-repeat;
      width: 100%;
      height: 250px;;
      width: 100%;
      background-color:ivory;
    }

    body {
      width: 700px;
      height: 850px;
      display: flex;
      background-color:linen;
 
    }

    /*PARTS*/
    .frame {
      font-size: 20px;
      color: darkred;
      font-family: Arial, Helvetica, sans-serif;
line-height: 30px;
padding: 20px;
margin-bottom: 30px;



    }

  

    /*BUILD CONTAINERS*/
    #update {
      text-align: center;
      margin-top: 3px;
      padding: 5px;
      color: white;
      border: 2px solid white;
      height: 30px;
      width: 100px;
      background: darkred;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      border-radius: 10px;
      float: right;
    }
    #scrap {
      text-align: center;
      margin-top: 3px;
      padding: 5px;
      color: white;
      border: 2px solid white;
      height: 30px;
      width: 100px;
      background: darkred;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      border-radius: 10px;
      float: right;
    }

    .mechContainer {
      width: 700px;
      height: 700px;
      background-image: url(images/pinkmarble.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 30px;
      border: 5px solid white;
      border-radius: 40px;
    
    }

    #frameContainer {
       margin-left: 90px;
      height: 700px;
      width: 500px;
      background-repeat: no-repeat;
      background-size: cover;
 

     
    }

    #moreInfo {
      color: darkred;
      border: 5px solid white;
      border-radius: 40px;
      background-color:lavenderblush;
      height: 350px;
      width: 700px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      line-height: 40px;


    }

    /*ARROW ANIMATIONS*/
    /*active*/
    .fcardActive {
      transition: transform 0.4s ease;
      transform: rotate(0deg);
      margin-top: 300px;
      height:200px;
      width: 400px;
      background-color: lavenderblush;
      border: 5px solid white;
      border-radius: 40px;

    }
    .fcardOut {
      transition: transform 0.4s ease;
      transform: rotate(20deg);
      opacity: 0;
    }

    /*info divs*/
    .frameInfo {
      text-align: center;
      margin-top: 3px;
      padding: 5px;
      color: white;
      border: 2px solid white;
      height: 30px;
      width: 150px;
      background: darkred;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      border-radius: 10px;

  
    }

    .arrow {
      border-style: solid;
      border-width: 2px;
      border-color: white;
      cursor: pointer;
      background: darkred;
      color: #fff;
      width: 30px;
      height: 30px;
      padding: 5px;
      margin: 3px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      border-radius: 10px;
      float:right;
 

    }
    .back {
      border-style: solid;
      border-width: 2px;
      border-color: white;
      cursor: pointer;
      background: darkred;
      color: #fff;
      width: 30px;
      height: 30px;
      padding: 5px;
      margin: 3px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      border-radius: 10px;
      float: right;

    }


  </style>

  <body>
    <div class="banner"></div>
    <div class="cardContainer">
      <div id="app">
        <frame-card
          v-bind:frame="currentFrame"
          v-bind:isactive="fcardActive"
        ></frame-card>
        <div class="arrow" v-on:click="arrowClicked" v-on:click="totaData">
            >
          </div>
        <div class="back" v-on:click="backClicked"><</div>
        <div class="frameInfo" v-on:click="fdisplayInfo">Cupcake Info</div>

        <div class="mechContainer">
          <div id="frameContainer"></div>
        </div>
        <div id="moreInfo"></div>
        <div id="update" v-on:click="totalData" v-on:click="image">Bake</div>

        <div
          id="scrap"
          v-on:click="window.location.reload();"
          v-on:click="image">Remove
        </div>
      </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
